# dianping

./: README.md  pom.xml
src/main/java/cn/cappuccinoj/dianping/: DianPingApplication.java
src/main/java/cn/cappuccinoj/dianping/canal/: CanalClient.java  CanalScheduling.java
src/main/java/cn/cappuccinoj/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/cn/cappuccinoj/dianping/config/: CorsConfig.java  ElasticSearchRestClient.java
src/main/java/cn/cappuccinoj/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/cn/cappuccinoj/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/cn/cappuccinoj/dianping/dao/: CategoryModelMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/cn/cappuccinoj/dianping/model/: CategoryModel.java  SellerModel.java  ShopModel.java  UserModel.java  UserModelKey.java  UserModelWithBLOBs.java
src/main/java/cn/cappuccinoj/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/cn/cappuccinoj/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/cn/cappuccinoj/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ddl.sql  mybatis-generator.xml
src/main/resources/mapper/: CategoryModelMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/admin/shop/: create.html
